<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil Page</title>
</head>
<body background="Kubik.jpg">
    <div class="container">
        <div class="header" style="width: 100%; border-bottom: 1px groove black;  height: 70px">
            <h1 style="font-weight: bold; text-align: center; margin: 0px;line-height: 70px;">My Website</h1>
        </div>
        <div class="dashboard" style="border-bottom: 2px solid black;">
            <nav class="dashboard">
                <ul style="padding: 0px 40px; margin-bottom: 5px; margin: 0px;">
                    <li style="display: inline-block;"><a href="beranda.html">Beranda</a></li>
                    <li style="display: inline-block;"><a href="informasi.html">Informasi</a></li>
                    <li style="display: inline-block;"><a href="program-kegiatan.html">Program & Kegiatan</a></li>
                    <li style="display: inline-block;"><a href="layanan.html">Layanan</a></li>
                    <li style="display: inline-block;"><a href="profil.html">Profil</a></li>
                    <form style="float: right; padding: 5px;">
                    <input class="search" type="text" placeholder="Cari..." required> 
                    <input class="button" type="button" value="Cari">     
                    </form>
                </ul>
            </nav>
        </div>
        <div class="main" name="main">
            <div class="berita" style="width: 60%; margin-top: 30px; float: left; margin-left: 90px;" name="berita">
                <div class="artikel" style="padding: 30px; margin-bottom: 30px;" name="artikel">
                <h2 style="text-align: left;">VISI MISI</h2>
                <p style="text-align: justify;">
                &emsp;&emsp; Visi dan Misi Dinas Komunikasi dan Informatika DIY:<br><br>
VISI :<br>
Mengacu pada Visi Gubernur Daerah Istimewa Yogyakarta, yaitu :<br>
Terwujudnya Peningkatan Kemuliaan Martabat Manusia Jogja<br><br>

MISI :<br>
Mengacu pada Misi Gubernur Daerah Istimewa Yogyakarta, yaitu :<br>
Mewujudkan Tata Pemerintahan yang Demokratis<br><br>

TUJUAN :<br>
Terwujudnya Pengelolaan Penyelenggaraan Pemerintahan yang Akuntabel melalui Optimalisasi Teknologi Informasi dan Komunikasi<br><br>

SASARAN :<br>
Meningkatnya Kualitas Tata Kelola Pemerintahan Berbasis Teknologi Informasi dan Komunikasi<br><br></p>
    </div>
        <div class="footer" style="height: 50px;">
            <p style="line-height: 50px; text-align: center; font-weight: bold; font-size: 22px;">Copyright ©2022. Kelompok Cihuy. All Right Reserved.</p>
        </div>
</body></html>